# eclair-plugin-hodlinvoice

./: .gitignore  default.nix  pom.xml
nix/: overlay.nix  shell.nix
src/main/scala/fr/acinq/hodlplugin/: HodlInvoicePlugin.scala
src/main/scala/fr/acinq/hodlplugin/api/: Service.scala
src/main/scala/fr/acinq/hodlplugin/handler/: HodlPaymentHandler.scala
